# Don't use quotes( " and ' )

API_ID=29914793
API_HASH=89591fbf92df7f0c3e41d686925293ed
SESSION=1BVtsOKsBu3qDCQGFrFdLeNilXx4VUWcaqOZLNAjYi366ueuEayxBoLgC2ZhAB2PWuPs832o32OPnHEYAg5sUtDMnH8czbefM4jhDd9ZmG4UpBGl6U_CcmrWaTyRbEK039NIdNnJxxxM3T-lWqeGT3jLfm7_bladrXlkQIFIGhJC2fJL5dQpDK9FDeK1nMt0J3OZMcHa7DyH5Ud5pG9bZfgwD1GfQDrSeVB2-Welr98XfD-gGsb5KtU9h5KCTZN_faxeB9WVvPgdVTmKGd0l2RsOAZvZZEoQrbis-r9Gv7IYRRlfXfi4Gva5MR157f6T8Fu0e9GhUlgpV1y2qY28RiHfZY_WaVuM=
REDIS_URI=redis-13229.c251.east-us-mz.azure.cloud.redislabs.com:13229
REDIS_PASSWORD=LPBl9rz9gQp619b2mdjPQbGtvnyzA4D4

# [OPTIONAL]

LOG_CHANNEL=-1001624926387
BOT_TOKEN=5794769734:AAGmgpSlVdu4Vlk5ho3sVDZIxaI_-M-Ucbc
